{
    "name": "innoboxrr/meta-operations",
    "description": "\u0016Este trait se aplica para modelos que emplean la configuraci├│n [Model]Meta. Permite recuperar, crear y actualizar metainformaci├│n del modelo.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\MetaOperations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
