{
    "name": "innoboxrr/traits",
    "description": "Traits para mejorar la vida, por Innobox R&R",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\Traits\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
